*{
margin: 0;
padding: 0;


}


body{
   margin: 0px;
   background-color: aliceblue;
   font-family: 'Rampart One', cursive;


}
header{

text-align: center;
font-family: 'Lobster', cursive;

}

.button-add {
    border: none;
    font-size:  16px;
    text-align: center;
    border-radius:  8px;
    padding: 15px 30px;
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    transition-duration: 0.4s;
    float: left;
}
.button-add1 {
    border: none;
    font-size:  16px;
    text-align: center;
    border-radius:  8px;
    padding: 15px 30px;
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    transition-duration: 0.4s;
    float: right;

}


.button-add:hover{
 background-color: #4CAF50;
 color: white;
}
.button-add1:hover{
    background-color: #4CAF50;
    color: white;
   }
.page-nav {
    background-color:rgb(31, 160, 211);
    border: .5px solid rgb(61, 92, 235);
    text-align: center;
    height: 105;
  
}
.page-nav h1 {
   margin: 20px;
   color: rgb(252, 252, 22);

}


    


.page-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border: 1px solid whitesmoke;
    float: left;
    width:75%;
    background: lightblue;
    min-height: 1400px;
    padding: 1px;
    color:rgb(0, 4, 255);
    
 
 }
aside{
float: left;
width:21.1%;
padding: 23px;;
padding-top: 60px;
min-height: 1320px;
background: rgb(178, 223, 231);
border: 1px solid white;
font-family: 'Kanit', sans-serif;
text-align:justify;


}

.barra img{

width: 240px;
height: 200px;
border-radius: 50%;
margin-bottom: 40px;
margin-left: 2px;

}


.product-container{
   
    margin: 20px;
    float: left;

}

.product-container:hover {

    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



 .product-container img{

    width: 400px; height: 290px;
    float: left;
 }

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(36, 146, 22);
    float: left;
    font-family: 'Kanit', sans-serif;
    
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 13.3px;
    text-decoration: none;
    width: 397.8px;
     border-right: 1px solid #bbb;
     
}

li a:hover:not(.active) {
    background-color: rgb(217, 240, 15);
    
}

.active {
    background-color: #126fe9;
    float: left;
    padding:14px 16px ;
    color: rgb(248, 250, 240);
    text-decoration: none;
    font-family: 'Kanit', sans-serif;
    border-right: 1px solid #bbb;

    
}

li a:hover

.clearfix{

    clear:both;
}
footer{
    background: black;
    color: white;
    text-align: center;
    height: 90px;
    font-family: 'Kanit', sans-serif;





}
.page-content-1{
    background-color: white;
text-align: justify;
font-size: 18px;
color:rgb(10, 3, 1)


}
.page-content-1 h1{
text-align: center;
color:rgb(35, 72, 219);
font-style: italic;
font-weight: bold;
border-top:2px solid green;
border-bottom: 2px solid green;
background-color: yellow;

}
.page-content-1 img{
    width: 199px;
    height: 180px;
    justify-content: center;
    
}
