*{
margin: 0;
padding: 0;


}


body{
   margin: 0px;
   background-color: aliceblue;
   font-family: 'Rampart One', cursive;


}
header{

text-align: center;
font-family: 'Lobster', cursive;

}

.button-add {
    border: none;
    font-size:  16px;
    text-align: center;
    border-radius:  8px;
    padding: 15px 30px;
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    transition-duration: 0.4s;
    float: left;
}
.button-add1 {
    border: none;
    font-size:  16px;
    text-align: center;
    border-radius:  8px;
    padding: 15px 30px;
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    transition-duration: 0.4s;
    float: right;

}


.button-add:hover{
 background-color: #4CAF50;
 color: white;
}
.button-add1:hover{
    background-color: #4CAF50;
    color: white;
   }
.page-nav {
    background-color:rgb(15, 171, 233);
    border: 1px solid yellow;
    text-align: center;
    height: 105;
  
}
.page-nav h1 {
   margin: 20px;

}


    


.page-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border: 1px solid whitesmoke;
    float: left;
    width:75%;
    background: lightblue;
    min-height: 1400px;
    padding: 1px;
    
 
 }
aside{
float: left;
width:21.1%;
padding: 23px;;
padding-top: 60px;
min-height: 1320px;
background: rgb(178, 223, 231);
border: 1px solid white;
font-family: 'Kanit', sans-serif;


}

.barra img{

width: 240px;
height: 200px;
border-radius: 50%;
margin-bottom: 40px;
margin-left: 2px;

}


.product-container{
   
    margin: 20px;
    float: left;

}

.product-container:hover {

    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



 .product-container img{

    width: 400px; height: 290px;
    float: left;
 }

nav{
    background:rgb(233, 229, 15);
    height:auto;
    width: 449.6px;
    float: left;
   border-bottom: 1px solid rgb(228, 222, 222);
   font-family: 'Kanit', sans-serif;
}

 nav ul li{
     float:left;
     list-style: none;
     margin: 9px;
     line-height: 30px;
    
 } 
.clearfix{

    clear:both;
}
footer{
    background: black;
    color: white;
    text-align: center;
    height: 90px;





}
