*{
margin: 0;
padding: 0;


}


body{
   margin: 0px;
   background-color: aliceblue;
   font-family: Arial, Helvetica, sans-serif;


}
header{

text-align: center;


}

.button-add {
    border: none;
    font-size:  16px;
    text-align: center;
    border-radius:  8px;
    padding: 15px 30px;
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    transition-duration: 0.4s;
    float: left;
}

.button-add:hover{
 background-color: #4CAF50;
 color: white;
}
.page-nav {
    background-color:rgb(255, 255, 0);
    border: 1px solid yellow;
    text-align: center;
    height: 105;
  
}
.page-nav h1 {
   margin: 20px;

}
.page-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border: 1px solid whitesmoke;
    float: left;
    width:79.6%;
    background: lightblue;
    min-height: 1377px;
    padding: 2px;
 
 }
aside{
float: right;
width:calc(20%-20px);
padding: 23px;
padding-top: 40px;
min-height: 1320px;
background: lawngreen;


}


.product-container{
   
    margin: 20px;
    float: left;

}

.product-container:hover {

    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



 .product-container img{

    width: 400px; height: 300px;
    float: left;
 }

nav{

    background:rgb(100, 250, 100);
    height: auto;
    width: 449.6px;
    float: left;
   border-bottom: 1px solid rgb(228, 222, 222);
}

 nav ul li{
     float:left;
     list-style: none;
     margin: 10px;
     line-height: 30px;
    
 } 
.clearfix{

    clear:both;
}
footer{
    background: black;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;




}
